
def trapped(name): #функция попал в копкан
    name.ubit()
    print( "Не стоило" + name.name + 
          " гулять по лесу в одиночку, отделившись от комании, ведь именно в такие моменты, дьявол и поджидает тебя. И наш дьявол был готов к такому развитию событий, подготовив свои ловушки. Незадачливый путник" 
          + name.name 
          + "лишился сначала ноги, а потом истёк кровью, ведь в глуши никто не услышал его крик.")

def polet_v_okno(name): #функция убийства выбрасыванием из окна
    name.ubit()
    print(name.name + " убит(а) вылетел(а) из окна")

def burned_v_alive(name): #функция убийства згорел зажево
    name.ubit()
    print(name.name + " сгорел(а)")

def drowned(name): #функция убийства утопление
    name.ubit()
    print(name.name + " утонул(а)")

def head_cut_off(name): #функция убийства отсекли голову 
    name.ubit()
    print(name.name + " отсекли голову")

def run_away(name): #функция возможности побега
    print(name.name + "Смог(ла) сбежать и живёт своей жизнью, с ужасом вспоминая события той ночи...")